Bridge mqtt:broker:MyMQTTBroker [ host="test.mosquitto.org", secure=false, username="", password=""] {
   Thing topic dieukhien {
     Channels:
       Type switch : fan  [ stateTopic="fan/state", commandTopic="fan/command", on="1", off="0"]
       Type switch : water [ stateTopic="water/state",  commandTopic="water/command", on="1", off="0"]
	Type switch : mist  [ stateTopic="mist/state", commandTopic="mist/command", on="1", off="0"]
	Type switch : auto  [ stateTopic="auto/state", commandTopic="auto/command", on="1", off="0"]
	Type switch : light  [ stateTopic="lightt/state", commandTopic="lightt/command", on="1", off="0"]
       }
    Thing topic theodoi {
     Channels:
       Type number : temperature [stateTopic="temperature/state"]
       Type number : humidity [stateTopic="humidity/state"]
       Type number : soil [stateTopic="soil/state"]
      
	}
      Thing topic caidat {
	Channels:
	Type number : temp [ stateTopic="temp/state", commandTopic="temp/command"]
	Type number : humi [ stateTopic="humi/state", commandTopic="humi/command"]
	Type number : s [ stateTopic="s/state", commandTopic="s/command"]
	
	}
}